info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arialblack_0.png"
page id=1 file="arialblack_1.png"
page id=2 file="arialblack_2.png"
chars count=600
char id=32   x=252   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=104   y=210   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=34   x=174   y=248   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=35   x=34    y=84    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=36   x=114   y=185   width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=184   y=207   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=90    y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=39   x=193   y=42    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=40   x=210   y=134   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=219   y=134   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=220   y=246   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=43   x=82    y=32    width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=44   x=137   y=249   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=1  chnl=15
char id=45   x=40    y=74    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=2  chnl=15
char id=46   x=251   y=61    width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=2  chnl=15
char id=47   x=193   y=189   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=48   x=112   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=49   x=225   y=189   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=50   x=150   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=51   x=140   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=52   x=15    y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=53   x=154   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=54   x=217   y=126   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=55   x=182   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=56   x=196   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=57   x=210   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=58   x=77    y=16    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=59   x=248   y=210   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=60   x=45    y=32    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=61   x=205   y=247   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=62   x=30    y=32    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=63   x=126   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=64   x=29    y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=20    y=21    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=66   x=221   y=84    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=67   x=40    y=21    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=68   x=72    y=42    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=69   x=170   y=84    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=70   x=32    y=126   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=71   x=60    y=21    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=72   x=144   y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=73   x=250   y=0     width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=74   x=168   y=189   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=75   x=215   y=21    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=76   x=195   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=77   x=134   y=231   width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=234   y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=79   x=189   y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=80   x=102   y=84    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=81   x=160   y=185   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=139   y=21    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=83   x=198   y=42    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=84   x=239   y=228   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=54    y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=86   x=230   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=87   x=52    y=211   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=177   y=21    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=89   x=196   y=21    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=90   x=90    y=63    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=91   x=236   y=134   width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=235   y=189   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=93   x=244   y=134   width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=201   y=31    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=95   x=179   y=65    width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=2  chnl=15
char id=96   x=66    y=69    width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=97   x=151   y=0     width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=98   x=30    y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=99   x=181   y=0     width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=100  x=180   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=101  x=104   y=0     width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=102  x=204   y=189   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=103  x=75    y=147   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=104  x=28    y=189   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=105  x=94    y=210   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=106  x=228   y=134   width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=70    y=189   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=108  x=99    y=210   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=109  x=67    y=0     width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=110  x=28    y=16    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=111  x=120   y=0     width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=112  x=157   y=126   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=113  x=142   y=126   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=114  x=67    y=16    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=2  chnl=15
char id=115  x=136   y=0     width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=116  x=247   y=126   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=117  x=195   y=0     width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=118  x=209   y=0     width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=119  x=25    y=0     width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=2  chnl=15
char id=120  x=42    y=16    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=121  x=172   y=126   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=122  x=223   y=0     width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=123  x=190   y=134   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=19    y=161   width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=200   y=134   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=155   y=251   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=160   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=251   y=185   width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=232   y=81    width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=68    y=105   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=164  x=208   y=16    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=165  x=68    y=84    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=166  x=14    y=161   width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=113   y=134   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=0     y=74    width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=169  x=0     y=234   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=236   y=30    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=171  x=111   y=31    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=172  x=190   y=247   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=173  x=30    y=74    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=2  chnl=15
char id=174  x=23    y=234   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=161   y=66    width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=2  chnl=15
char id=176  x=138   y=44    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=177  x=190   y=230   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=178  x=96    y=45    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=179  x=86    y=45    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=180  x=129   y=66    width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=2  chnl=15
char id=181  x=105   y=147   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=182  x=188   y=108   width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=107   y=253   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=247   y=249   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=124   y=44    width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=186  x=33    y=46    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=187  x=97    y=31    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=188  x=207   y=207   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=46    y=233   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=136   y=209   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=100   y=105   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=192  x=201   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=221   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=0     y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=168   y=108   width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=118   y=160   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=138   y=160   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=81    y=211   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=20    y=27    width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=54    y=81    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=139   y=81    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=105   y=81    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=70    y=186   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=43    y=108   width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=36    y=108   width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=25    y=108   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=98    y=185   width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=113   y=231   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=0     y=135   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=98    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=77    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=56    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=126   y=108   width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=97    y=160   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=141   y=31    width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=2  chnl=15
char id=216  x=182   y=185   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=0     y=81    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=18    y=81    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=36    y=81    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=0     y=187   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=159   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=0     y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=223  x=153   y=84    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=224  x=165   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=225  x=120   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=226  x=210   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=227  x=172   y=210   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=228  x=102   y=231   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=229  x=221   y=185   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=0     y=0     width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=231  x=14    y=212   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=16    y=126   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=233  x=196   y=105   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=234  x=164   y=105   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=235  x=70    y=231   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=236  x=80    y=210   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=237  x=87    y=210   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=238  x=46    y=210   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=239  x=159   y=230   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=240  x=64    y=126   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=241  x=215   y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=242  x=0     y=126   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=243  x=80    y=126   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=244  x=212   y=105   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=245  x=109   y=210   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=246  x=54    y=231   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=247  x=154   y=31    width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=248  x=174   y=230   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=249  x=56    y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=250  x=28    y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=251  x=14    y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=252  x=131   y=230   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=253  x=98    y=134   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=83    y=134   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=130   y=185   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=198   y=160   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=157   y=210   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=258  x=181   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=0     y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=260  x=147   y=108   width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=0     y=105   width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=262  x=161   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=56    y=189   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=264  x=120   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=84    y=168   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=266  x=178   y=160   width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=267  x=117   y=230   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=268  x=100   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=154   y=189   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=270  x=54    y=54    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=158   y=21    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=272  x=147   y=0     width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=273  x=119   y=84    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=274  x=36    y=186   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=275  x=141   y=210   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=276  x=156   y=81    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=132   y=105   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=278  x=53    y=186   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=279  x=86    y=231   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=280  x=18    y=135   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=281  x=148   y=105   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=282  x=88    y=81    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=180   y=105   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=284  x=80    y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=128   y=134   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=286  x=60    y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=68    y=134   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=288  x=158   y=160   width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=289  x=145   y=185   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=40    y=27    width=19    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=291  x=188   y=81    width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=292  x=90    y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=218   y=81    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=80    y=21    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=295  x=116   y=105   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=296  x=168   y=134   width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=229   y=210   width=9     height=19    xoffset=-1    yoffset=7     xadvance=6     page=1  chnl=15
char id=298  x=87    y=185   width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=239   y=210   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=1  chnl=15
char id=300  x=14    y=108   width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=55    y=210   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=302  x=7     y=161   width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=303  x=0     y=161   width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=108   y=185   width=5     height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=82    y=16    width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=2  chnl=15
char id=306  x=36    y=63    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=307  x=179   y=134   width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=203   y=81    width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=157   y=134   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=197   y=27    width=18    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=311  x=0     y=108   width=13    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=312  x=0     y=16    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=313  x=173   y=81    width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=56    y=108   width=5     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=241   y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=316  x=50    y=108   width=5     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=240   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=318  x=37    y=210   width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=319  x=225   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=320  x=28    y=210   width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=321  x=238   y=84    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=322  x=19    y=210   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=323  x=198   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=84    y=189   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=325  x=216   y=54    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=326  x=0     y=212   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=234   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=98    y=189   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=329  x=17    y=84    width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=330  x=144   y=63    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=331  x=126   y=189   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=332  x=76    y=160   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=333  x=125   y=210   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=334  x=119   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=84    y=105   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=336  x=140   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=228   y=105   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=338  x=109   y=210   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=339  x=206   y=230   width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=340  x=216   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=245   y=189   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=342  x=235   y=27    width=18    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=343  x=42    y=211   width=9     height=21    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=140   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=215   y=189   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=346  x=36    y=54    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=90    y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=348  x=72    y=54    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=60    y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=350  x=126   y=54    width=17    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=351  x=236   y=185   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=352  x=18    y=54    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=135   y=147   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=354  x=122   y=81    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=246   y=81    width=9     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=71    y=81    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=244   y=105   width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=358  x=36    y=42    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=359  x=9     y=231   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=360  x=206   y=108   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=361  x=187   y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=362  x=18    y=187   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=363  x=201   y=210   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=364  x=108   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=238   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=366  x=144   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=28    y=212   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=368  x=0     y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=98    y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=370  x=224   y=108   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=371  x=187   y=126   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=372  x=0     y=0     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=373  x=21    y=0     width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=374  x=178   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=53    y=135   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=218   y=160   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=377  x=180   y=54    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=42    y=168   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=379  x=237   y=160   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=380  x=145   y=230   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=381  x=162   y=54    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=112   y=189   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=383  x=10    y=210   width=8     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=688  x=130   y=16    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=689  x=108   y=16    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=690  x=168   y=230   width=5     height=18    xoffset=-1    yoffset=6     xadvance=4     page=1  chnl=15
char id=691  x=247   y=30    width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=2  chnl=15
char id=692  x=116   y=44    width=7     height=10    xoffset=-1    yoffset=10    xadvance=6     page=2  chnl=15
char id=693  x=183   y=16    width=9     height=14    xoffset=-1    yoffset=10    xadvance=6     page=2  chnl=15
char id=694  x=106   y=44    width=9     height=10    xoffset=1     yoffset=10    xadvance=10    page=2  chnl=15
char id=695  x=170   y=31    width=15    height=10    xoffset=-1    yoffset=10    xadvance=13    page=2  chnl=15
char id=696  x=97    y=16    width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=2  chnl=15
char id=697  x=199   y=42    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=698  x=243   y=246   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=699  x=152   y=249   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=700  x=142   y=249   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=701  x=147   y=249   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=702  x=252   y=61    width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=703  x=252   y=67    width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=704  x=163   y=16    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=705  x=193   y=16    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=706  x=15    y=32    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=707  x=0     y=32    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=708  x=239   y=16    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=709  x=224   y=16    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=710  x=30    y=69    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=711  x=20    y=69    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=712  x=252   y=47    width=3     height=4     xoffset=3     yoffset=6     xadvance=9     page=1  chnl=15
char id=713  x=20    y=74    width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=2  chnl=15
char id=714  x=73    y=69    width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=2  chnl=15
char id=715  x=80    y=69    width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=716  x=172   y=251   width=3     height=4     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=15
char id=717  x=10    y=74    width=9     height=2     xoffset=0     yoffset=28    xadvance=9     page=2  chnl=15
char id=718  x=94    y=68    width=6     height=4     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=719  x=101   y=68    width=6     height=4     xoffset=2     yoffset=27    xadvance=9     page=2  chnl=15
char id=720  x=92    y=16    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=721  x=251   y=53    width=4     height=2     xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=722  x=252   y=134   width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=723  x=252   y=73    width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=724  x=180   y=50    width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=2  chnl=15
char id=725  x=148   y=51    width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=2  chnl=15
char id=726  x=156   y=51    width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=2  chnl=15
char id=727  x=241   y=62    width=9     height=2     xoffset=0     yoffset=20    xadvance=9     page=2  chnl=15
char id=728  x=10    y=69    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=729  x=148   y=252   width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=188   y=50    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=731  x=246   y=47    width=6     height=5     xoffset=0     yoffset=26    xadvance=9     page=2  chnl=15
char id=732  x=155   y=62    width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=2  chnl=15
char id=733  x=198   y=56    width=10    height=4     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=734  x=200   y=249   width=9     height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=735  x=158   y=42    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=736  x=119   y=16    width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=2  chnl=15
char id=737  x=203   y=16    width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=2  chnl=15
char id=738  x=76    y=46    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=739  x=66    y=46    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=740  x=173   y=16    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=741  x=18    y=231   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=742  x=27    y=231   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=743  x=36    y=231   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=744  x=45    y=231   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=745  x=0     y=231   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=746  x=133   y=31    width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=2  chnl=15
char id=747  x=125   y=31    width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=2  chnl=15
char id=748  x=231   y=54    width=9     height=4     xoffset=0     yoffset=27    xadvance=9     page=2  chnl=15
char id=749  x=112   y=55    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=2  chnl=15
char id=750  x=230   y=249   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=751  x=58    y=69    width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=752  x=50    y=69    width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=753  x=104   y=62    width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=2  chnl=15
char id=754  x=98    y=62    width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=2  chnl=15
char id=755  x=196   y=50    width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=756  x=122   y=66    width=6     height=4     xoffset=1     yoffset=20    xadvance=9     page=2  chnl=15
char id=757  x=132   y=61    width=10    height=4     xoffset=-1    yoffset=20    xadvance=9     page=2  chnl=15
char id=758  x=209   y=56    width=10    height=4     xoffset=0     yoffset=20    xadvance=9     page=2  chnl=15
char id=759  x=125   y=252   width=11    height=3     xoffset=-1    yoffset=28    xadvance=9     page=0  chnl=15
char id=760  x=87    y=16    width=4     height=15    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=761  x=232   y=48    width=6     height=5     xoffset=2     yoffset=6     xadvance=9     page=2  chnl=15
char id=762  x=172   y=50    width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=763  x=91    y=62    width=6     height=5     xoffset=2     yoffset=27    xadvance=9     page=2  chnl=15
char id=764  x=164   y=50    width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=765  x=56    y=57    width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=2  chnl=15
char id=766  x=44    y=57    width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=2  chnl=15
char id=767  x=148   y=43    width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=2  chnl=15
char id=768  x=149   y=63    width=5     height=4     xoffset=-7    yoffset=1     xadvance=0     page=2  chnl=15
char id=769  x=143   y=63    width=5     height=4     xoffset=-5    yoffset=1     xadvance=0     page=2  chnl=15
char id=770  x=187   y=56    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=771  x=113   y=252   width=11    height=3     xoffset=-13   yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=230   y=62    width=10    height=2     xoffset=-5    yoffset=8     xadvance=0     page=2  chnl=15
char id=773  x=69    y=253   width=18    height=2     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=241   y=53    width=9     height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=775  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=776  x=50    y=74    width=8     height=2     xoffset=-4    yoffset=8     xadvance=0     page=2  chnl=15
char id=777  x=140   y=52    width=7     height=5     xoffset=-7    yoffset=0     xadvance=0     page=2  chnl=15
char id=778  x=211   y=48    width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=2  chnl=15
char id=779  x=154   y=57    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=780  x=121   y=61    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=781  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=782  x=252   y=168   width=3     height=4     xoffset=-1    yoffset=6     xadvance=0     page=1  chnl=15
char id=783  x=143   y=58    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=784  x=220   y=249   width=9     height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=785  x=176   y=56    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=786  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=787  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=788  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=789  x=252   y=54    width=3     height=6     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=790  x=87    y=69    width=6     height=4     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=791  x=115   y=67    width=6     height=4     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=792  x=0     y=63    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=793  x=239   y=47    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=794  x=176   y=249   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=795  x=131   y=249   width=5     height=6     xoffset=-1    yoffset=6     xadvance=0     page=1  chnl=15
char id=796  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=797  x=204   y=50    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=798  x=56    y=63    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=799  x=70    y=63    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=800  x=197   y=65    width=10    height=2     xoffset=-5    yoffset=28    xadvance=0     page=2  chnl=15
char id=801  x=185   y=42    width=7     height=7     xoffset=-4    yoffset=24    xadvance=0     page=2  chnl=15
char id=802  x=177   y=42    width=7     height=7     xoffset=-1    yoffset=24    xadvance=0     page=2  chnl=15
char id=803  x=170   y=249   width=3     height=2     xoffset=-10   yoffset=28    xadvance=0     page=1  chnl=15
char id=804  x=247   y=58    width=8     height=2     xoffset=-4    yoffset=29    xadvance=0     page=2  chnl=15
char id=805  x=7     y=63    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=806  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=807  x=239   y=249   width=7     height=6     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
char id=808  x=14    y=63    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=2  chnl=15
char id=809  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=810  x=18    y=57    width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=2  chnl=15
char id=811  x=137   y=252   width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=0  chnl=15
char id=812  x=165   y=56    width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=813  x=220   y=54    width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=814  x=0     y=69    width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=815  x=40    y=69    width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=816  x=177   y=61    width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=2  chnl=15
char id=817  x=219   y=64    width=10    height=2     xoffset=-5    yoffset=28    xadvance=0     page=2  chnl=15
char id=818  x=88    y=253   width=18    height=2     xoffset=-9    yoffset=29    xadvance=0     page=0  chnl=15
char id=819  x=79    y=57    width=10    height=5     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=820  x=188   y=61    width=10    height=3     xoffset=-5    yoffset=20    xadvance=0     page=2  chnl=15
char id=821  x=208   y=65    width=10    height=2     xoffset=-5    yoffset=20    xadvance=0     page=2  chnl=15
char id=822  x=210   y=61    width=18    height=2     xoffset=-9    yoffset=20    xadvance=0     page=2  chnl=15
char id=823  x=60    y=32    width=14    height=13    xoffset=-7    yoffset=13    xadvance=0     page=2  chnl=15
char id=824  x=0     y=210   width=9     height=20    xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=825  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=826  x=157   y=249   width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=1  chnl=15
char id=827  x=28    y=63    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=828  x=166   y=61    width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=2  chnl=15
char id=829  x=117   y=249   width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=1  chnl=15
char id=830  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=831  x=233   y=41    width=18    height=5     xoffset=-9    yoffset=0     xadvance=0     page=2  chnl=15
char id=832  x=136   y=66    width=6     height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=833  x=108   y=68    width=6     height=4     xoffset=-1    yoffset=6     xadvance=0     page=2  chnl=15
char id=834  x=199   y=61    width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=2  chnl=15
char id=835  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=836  x=38    y=251   width=12    height=4     xoffset=-6    yoffset=6     xadvance=0     page=1  chnl=15
char id=837  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=838  x=31    y=57    width=12    height=5     xoffset=-6    yoffset=5     xadvance=0     page=2  chnl=15
char id=839  x=100   y=250   width=14    height=5     xoffset=-7    yoffset=27    xadvance=0     page=1  chnl=15
char id=840  x=252   y=42    width=3     height=4     xoffset=-1    yoffset=27    xadvance=0     page=1  chnl=15
char id=841  x=49    y=63    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=842  x=68    y=57    width=10    height=5     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=843  x=232   y=246   width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=1  chnl=15
char id=844  x=189   y=249   width=10    height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=845  x=131   y=55    width=8     height=5     xoffset=-4    yoffset=27    xadvance=0     page=2  chnl=15
char id=846  x=63    y=63    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=847  x=59    y=74    width=51    height=1     xoffset=-26   yoffset=31    xadvance=0     page=2  chnl=15
char id=848  x=77    y=63    width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=2  chnl=15
char id=849  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=850  x=210   y=249   width=9     height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=851  x=124   y=249   width=6     height=6     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=852  x=84    y=63    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=2  chnl=15
char id=853  x=21    y=63    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=2  chnl=15
char id=854  x=101   y=56    width=10    height=5     xoffset=-4    yoffset=26    xadvance=0     page=2  chnl=15
char id=855  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=856  x=255   y=0     width=0     height=1     xoffset=3     yoffset=31    xadvance=0     page=0  chnl=15
char id=857  x=218   y=48    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=858  x=90    y=56    width=10    height=5     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=859  x=225   y=48    width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=2  chnl=15
char id=860  x=77    y=250   width=22    height=5     xoffset=-3    yoffset=27    xadvance=0     page=1  chnl=15
char id=861  x=210   y=42    width=22    height=5     xoffset=-3    yoffset=5     xadvance=0     page=2  chnl=15
char id=862  x=229   y=59    width=17    height=2     xoffset=-3    yoffset=7     xadvance=0     page=2  chnl=15
char id=863  x=143   y=68    width=17    height=2     xoffset=-3    yoffset=28    xadvance=0     page=2  chnl=15
char id=864  x=0     y=251   width=22    height=4     xoffset=-3    yoffset=6     xadvance=0     page=1  chnl=15
char id=865  x=54    y=250   width=22    height=5     xoffset=-3    yoffset=5     xadvance=0     page=1  chnl=15
char id=866  x=0     y=57    width=17    height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=867  x=55    y=46    width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=868  x=44    y=46    width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=869  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=870  x=225   y=30    width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=871  x=22    y=46    width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=872  x=11    y=46    width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=873  x=152   y=16    width=10    height=14    xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=874  x=141   y=16    width=10    height=14    xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=875  x=186   y=31    width=14    height=10    xoffset=-7    yoffset=10    xadvance=0     page=2  chnl=15
char id=876  x=131   y=44    width=6     height=10    xoffset=-3    yoffset=10    xadvance=0     page=2  chnl=15
char id=877  x=75    y=32    width=6     height=13    xoffset=-3    yoffset=7     xadvance=0     page=2  chnl=15
char id=878  x=0     y=46    width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=879  x=214   y=30    width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=1329 x=100   y=21    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=1330 x=126   y=42    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=1331 x=176   y=228   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1332 x=63    y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1333 x=54    y=42    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=1334 x=18    y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1335 x=17    y=105   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1336 x=162   y=42    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=1337 x=230   y=207   width=22    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1338 x=126   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1339 x=108   y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1340 x=0     y=168   width=13    height=20    xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=1341 x=160   y=207   width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1342 x=234   y=21    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=1343 x=108   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1344 x=51    y=105   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1345 x=234   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1346 x=84    y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1347 x=216   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1348 x=42    y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=1349 x=198   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1350 x=197   y=228   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1351 x=162   y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1352 x=0     y=84    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=1353 x=203   y=185   width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1354 x=218   y=228   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1355 x=72    y=63    width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=1356 x=69    y=232   width=21    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1357 x=204   y=84    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=1358 x=105   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1359 x=0     y=63    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1360 x=216   y=42    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1361 x=136   y=84    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1362 x=202   y=126   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=1363 x=91    y=232   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1364 x=120   y=21    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=1365 x=210   y=0     width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=1366 x=155   y=230   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1369 x=205   y=42    width=4     height=7     xoffset=1     yoffset=6     xadvance=7     page=2  chnl=15
char id=1370 x=185   y=248   width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=1371 x=42    y=63    width=6     height=5     xoffset=-2    yoffset=6     xadvance=5     page=2  chnl=15
char id=1372 x=35    y=63    width=6     height=5     xoffset=-2    yoffset=6     xadvance=5     page=2  chnl=15
char id=1373 x=168   y=42    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=2  chnl=15
char id=1374 x=122   y=55    width=8     height=5     xoffset=-2    yoffset=6     xadvance=6     page=2  chnl=15
char id=1375 x=23    y=251   width=14    height=4     xoffset=0     yoffset=1     xadvance=14    page=1  chnl=15
char id=1377 x=232   y=230   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=1378 x=232   y=126   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1379 x=180   y=63    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=1380 x=34    y=105   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=1381 x=45    y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1382 x=126   y=63    width=17    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=1383 x=224   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1384 x=127   y=126   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1385 x=18    y=63    width=17    height=20    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=1386 x=180   y=42    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1387 x=143   y=134   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1388 x=72    y=210   width=7     height=20    xoffset=1     yoffset=11    xadvance=6     page=1  chnl=15
char id=1389 x=62    y=108   width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1390 x=48    y=126   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1391 x=242   y=108   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1392 x=168   y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1393 x=14    y=189   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1394 x=51    y=84    width=16    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1395 x=70    y=168   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1396 x=85    y=84    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1397 x=64    y=210   width=7     height=20    xoffset=-2    yoffset=11    xadvance=6     page=1  chnl=15
char id=1398 x=96    y=126   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=1399 x=140   y=189   width=13    height=20    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=1400 x=14    y=16    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=1401 x=181   y=189   width=11    height=20    xoffset=-1    yoffset=11    xadvance=9     page=1  chnl=15
char id=1402 x=168   y=0     width=20    height=20    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=1403 x=42    y=189   width=13    height=20    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=1404 x=166   y=0     width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=1405 x=237   y=0     width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=1406 x=36    y=135   width=16    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1407 x=46    y=0     width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=1408 x=0     y=189   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1409 x=112   y=126   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=1410 x=55    y=16    width=11    height=15    xoffset=1     yoffset=11    xadvance=11    page=2  chnl=15
char id=1411 x=105   y=108   width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1412 x=187   y=84    width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=1413 x=88    y=0     width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1414 x=84    y=108   width=20    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1415 x=0     y=21    width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=1417 x=251   y=0     width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=1418 x=110   y=62    width=10    height=4     xoffset=0     yoffset=17    xadvance=9     page=2  chnl=15
char id=1421 x=24    y=161   width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=1422 x=50    y=161   width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=1423 x=0     y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
