info face="Jokerman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jokermanwhite_0.png"
chars count=191
char id=32   x=248   y=44    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=248   y=24    width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=139   y=177   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=73    y=130   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=242   y=106   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=133   y=69    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=87    y=130   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=249   y=159   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=194   y=24    width=7     height=22    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=186   y=24    width=7     height=22    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=129   y=178   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=109   y=178   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=170   y=176   width=7     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=232   y=172   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=226   y=173   width=5     height=5     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=146   y=25    width=14    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=16    y=114   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=0     y=133   width=8     height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=60    y=91    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=45    y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=100   y=25    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=115   y=130   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=163   y=109   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=131   y=91    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=177   y=109   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=30    y=93    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=250   y=87    width=5     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=42    y=168   width=7     height=13    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=63    y=181   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=191   y=174   width=10    height=6     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=120   y=178   width=8     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=80    y=70    width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=8     y=152   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=155   y=69    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=121   y=111   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=174   y=69    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=48    y=112   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=191   y=108   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=75    y=48    width=12    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=41    y=132   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=103   y=91    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=0     y=152   width=7     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=223   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=238   y=67    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=0     y=94    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=193   y=47    width=21    height=20    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=236   y=46    width=18    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=24    y=133   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=15    y=94    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=211   y=88    width=19    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=34    y=71    width=15    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=173   y=89    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=0     y=73    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=58    y=131   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=207   y=68    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=186   y=89    width=24    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=231   y=87    width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=17    y=72    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=32    y=113   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=228   y=0     width=12    height=23    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=161   y=25    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=241   y=0     width=12    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=132   y=164   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=178   y=181   width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=202   y=174   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=13    y=185   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=197   y=127   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=39    y=183   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=78    y=111   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=239   y=144   width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=120   y=70    width=12    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=210   y=127   width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=117   y=91    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=115   y=148   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=101   y=48    width=11    height=21    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=230   y=107   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=9     y=133   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=176   y=162   width=17    height=11    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=110  x=235   y=160   width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=64    y=167   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=129   y=130   width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=223   y=126   width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=119   y=165   width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=218   y=161   width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=32    y=168   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=0     y=185   width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=118  x=194   y=162   width=12    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=0     y=170   width=18    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=26    y=184   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=93    y=148   width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=78    y=166   width=13    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=62    y=48    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=88    y=48    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=148   y=177   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=133   y=89    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=161  x=17    y=133   width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=204   y=108   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=145   y=89    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=50    y=168   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=165  x=217   y=107   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=149   y=109   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=241   y=171   width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=169  x=124   y=48    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=163   y=146   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=51    y=181   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=178   y=174   width=12    height=6     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=194   y=181   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=147   y=48    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=205   y=180   width=7     height=2     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=176  x=92    y=165   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=87    y=179   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=178  x=207   y=161   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=144   y=164   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=214   y=173   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=106   y=165   width=12    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=182  x=159   y=89    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=208   y=173   width=5     height=5     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=220   y=173   width=5     height=5     xoffset=6     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=228   y=160   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=26    y=151   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=75    y=180   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=226   y=24    width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=215   y=46    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=202   y=24    width=23    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=94    y=70    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=29    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=10    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=86    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=48    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=30    y=26    width=18    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=67    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=170   y=48    width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=49    y=25    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=155   y=0     width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=215   y=0     width=12    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=202   y=0     width=12    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=49    y=48    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=22    y=26    width=7     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=12    y=26    width=9     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=176   y=24    width=9     height=22    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=113   y=48    width=10    height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=0     y=114   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=105   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=168   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=185   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=66    y=25    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=83    y=25    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=17    y=50    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=160   y=176   width=9     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=0     y=51    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=131   y=25    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=116   y=25    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=34    y=49    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=65    y=70    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=124   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=50    y=70    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=191   y=69    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=67    y=149   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=80    y=148   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=189   y=146   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=176   y=146   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=19    y=169   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=202   y=145   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=230  x=155   y=164   width=20    height=11    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=227   y=144   width=11    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=89    y=91    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=75    y=91    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=135   y=111   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=235  x=101   y=130   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=236  x=236   y=126   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=244   y=125   width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=105   y=148   width=9     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=215   y=145   width=11    height=15    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=63    y=111   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=136   y=148   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=107   y=111   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=93    y=111   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=143   y=130   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=245  x=157   y=128   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=40    y=151   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=247  x=98    y=178   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=122   y=148   width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=249  x=184   y=128   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=171   y=128   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=251  x=54    y=150   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=150   y=148   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=253  x=0     y=27    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=141   y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=107   y=70    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
