info face="OCR-A BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ocra-black_0.png"
chars count=113
char id=32   x=5     y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=8     y=90    width=6     height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=34   x=165   y=96    width=14    height=9     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=89    y=80    width=14    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=104   y=80    width=14    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=121   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=136   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=180   y=95    width=6     height=9     xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=40   x=245   y=60    width=7     height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=0     y=90    width=7     height=19    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=42   x=173   y=80    width=14    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=150   y=96    width=14    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=187   y=95    width=8     height=8     xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=45   x=229   y=94    width=14    height=3     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=18    y=21    width=6     height=4     xoffset=6     yoffset=20    xadvance=18    page=0  chnl=15
char id=47   x=0     y=30    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=15    y=26    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=30    y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=45    y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=60    y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=195   y=60    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=75    y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=90    y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=105   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=120   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=135   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=248   y=80    width=6     height=13    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=134   y=80    width=8     height=16    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=60   x=143   y=80    width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=205   y=94    width=14    height=7     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=158   y=80    width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=195   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=210   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=225   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=240   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=0     y=50    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=15    y=46    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=30    y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=45    y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=60    y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=75    y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=90    y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=221   y=60    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=120   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=135   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=150   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=165   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=180   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=195   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=210   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=225   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=240   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=0     y=70    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=15    y=66    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=30    y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=45    y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=181   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=180   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=165   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=150   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=226   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=211   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=135   y=97    width=14    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=97   x=0     y=110   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=196   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=105   y=98    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=151   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=120   y=98    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=208   y=60    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=45    y=80    width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=241   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=18    y=0     width=10    height=20    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=106  x=5     y=0     width=12    height=25    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=60    y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=234   y=60    width=10    height=19    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=109  x=45    y=99    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=75    y=99    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=90    y=98    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=15    y=86    width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=60    y=80    width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=188   y=80    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=115  x=203   y=80    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=119   y=80    width=14    height=17    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=117  x=233   y=80    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=218   y=80    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=15    y=105   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=30    y=99    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=30    y=80    width=14    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=60    y=99    width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=105   y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=29    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=120   y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=128  x=70    y=113   width=45    height=1     xoffset=-14   yoffset=31    xadvance=18    page=0  chnl=15
char id=160  x=5     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=161  x=135   y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=150   y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=29    y=0     width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=75    y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=178  x=196   y=94    width=8     height=8     xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=179  x=220   y=94    width=8     height=6     xoffset=5     yoffset=21    xadvance=18    page=0  chnl=15
char id=192  x=165   y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=194  x=0     y=124   width=54    height=6     xoffset=3     yoffset=15    xadvance=59    page=0  chnl=15
char id=196  x=180   y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=197  x=46    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=198  x=61    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=208  x=55    y=113   width=14    height=2     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=209  x=76    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=211  x=75    y=80    width=13    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=214  x=91    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=216  x=106   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=220  x=166   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=222  x=105   y=40    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=90    y=60    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
