info face="Sylfaen" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="sylfaenblack_0.png"
chars count=191
char id=32   x=24    y=65    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=249   y=77    width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=123   y=161   width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=141   y=132   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=242   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=163   y=61    width=20    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=60    y=82    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=130   y=161   width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=64    y=0     width=7     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=72    y=0     width=7     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=115   y=161   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=124   y=149   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=251   y=140   width=4     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=28    y=83    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=60    y=151   width=4     height=2     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=124   y=43    width=9     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=197   y=112   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=246   y=111   width=8     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=28    y=120   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=41    y=120   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=54    y=117   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=234   y=111   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=67    y=117   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=171   y=114   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=80    y=116   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=145   y=115   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=209   y=145   width=4     height=11    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=210   y=129   width=4     height=15    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=240   y=141   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=61   x=134   y=161   width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=0     y=166   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=63   x=245   y=60    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=191   y=0     width=20    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=40    y=83    width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=164   y=97    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=71    y=99    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=231   y=77    width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=179   y=95    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=14    y=120   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=18    y=103   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=212   y=77    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=84    y=133   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=42    y=44    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=36    y=103   width=17    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=0     y=120   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=140   y=63    width=22    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=205   y=60    width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=136   y=81    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=104   y=98    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=101   y=0     width=22    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=54    y=100   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=158   y=115   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=134   y=98    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=174   y=78    width=18    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=20    y=86    width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=87    y=64    width=27    height=16    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=193   y=78    width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=155   y=80    width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=88    y=99    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=80    y=0     width=6     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=143   y=43    width=9     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=94    y=0     width=6     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=52    y=166   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=3     y=24    width=14    height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=161   y=160   width=5     height=4     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=186   y=147   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=0     y=68    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=150   y=148   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=229   y=42    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=174   y=148   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=53    y=64    width=10    height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=41    y=65    width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=104  x=153   y=43    width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=93    y=133   width=8     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=87    y=0     width=6     height=22    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=169   y=43    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=74    y=64    width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=0     y=154   width=20    height=11    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=38    y=154   width=14    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=98    y=150   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=14    y=68    width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=214   y=42    width=14    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=198   y=145   width=10    height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=246   y=128   width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=215   y=129   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=68    y=151   width=14    height=11    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=83    y=151   width=14    height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=224   y=129   width=21    height=11    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=53    y=154   width=14    height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=184   y=43    width=14    height=17    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=162   y=148   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=46    y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=55    y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=40    y=100   width=12    height=2     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=20    y=44    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=82    y=64    width=4     height=17    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=191   y=129   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=163  x=184   y=112   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=164  x=214   y=145   width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=165  x=119   y=98    width=14    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=166  x=252   y=0     width=2     height=16    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=33    y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=173   y=160   width=8     height=2     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=98    y=81    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=63    y=166   width=8     height=9     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=171  x=91    y=163   width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=172  x=102   y=162   width=12    height=6     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=173  x=153   y=61    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=117   y=81    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=163   y=78    width=8     height=1     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=176  x=147   y=160   width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=177  x=137   y=148   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=178  x=11    y=166   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=21    y=166   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=167   y=160   width=5     height=4     xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=28    y=65    width=12    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=176   y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=54    y=134   width=4     height=2     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=184  x=155   y=160   width=5     height=5     xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=185  x=31    y=166   width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=72    y=163   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=187  x=80    y=163   width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=188  x=225   y=60    width=19    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=189  x=0     y=86    width=19    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=190  x=184   y=61    width=20    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=64    y=64    width=9     height=17    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=192  x=40    y=23    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=212   y=0     width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=194  x=20    y=23    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=195  x=0     y=26    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=51    y=44    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=197  x=124   y=0     width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=115   y=64    width=24    height=16    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=144   y=0     width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=212   y=21    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=0     y=47    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=227   y=21    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=203  x=109   y=44    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=204  x=33    y=44    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=24    y=44    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=15    y=47    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=134   y=43    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=0     y=103   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=232   y=0     width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=174   y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=155   y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=193   y=21    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=136   y=22    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=71    y=44    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=215  x=227   y=141   width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=216  x=79    y=82    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=98    y=23    width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=218  x=79    y=23    width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=219  x=60    y=23    width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=220  x=90    y=44    width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=221  x=117   y=22    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=149   y=98    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=199   y=42    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=72    y=134   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=225  x=0     y=137   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=226  x=222   y=112   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=12    y=137   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=167   y=132   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=229  x=24    y=137   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=230  x=21    y=154   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=231  x=48    y=137   width=11    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=232  x=36    y=137   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=233  x=60    y=134   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=234  x=210   y=112   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=179   y=131   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=236  x=118   y=132   width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=102   y=133   width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=110   y=132   width=7     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=202   y=129   width=7     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=243   y=42    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=241  x=239   y=94    width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=242  x=93    y=116   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=106   y=115   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=244  x=119   y=115   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=245  x=132   y=115   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=154   y=132   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=39    y=166   width=12    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=248  x=111   y=149   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=249  x=194   y=95    width=14    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=209   y=95    width=14    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=251  x=224   y=94    width=14    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=252  x=126   y=132   width=14    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=253  x=18    y=0     width=14    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=3     y=0     width=14    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=161   y=0     width=14    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
